# jpa-tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/engram/jpatest/: JpaTestApplication.kt
src/main/kotlin/de/engram/jpatest/model/: AbstractBaseEntity.kt  AbstractBaseRepository.kt
src/main/kotlin/de/engram/jpatest/model/organization/: Organization.kt  OrganizationRepository.kt
src/main/kotlin/de/engram/jpatest/model/user/: User.kt  UserRepository.kt
src/main/resources/: application.properties  log4j2.yaml
src/test/kotlin/de/engram/jpatest/: JpaTestApplicationTests.kt
